<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewTodoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqx-es-sDR">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5D-ld-wyd">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="QtY-q2-ytA"/>
                                <constraint firstAttribute="width" constant="20" id="lZl-K9-AHy"/>
                            </constraints>
                            <state key="normal" backgroundImage="close.png"/>
                            <connections>
                                <action selector="close:" destination="iN0-l3-epB" eventType="touchUpInside" id="grE-0F-J4b"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xF-zN-egO">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Fnk-Fz-HCh"/>
                            </constraints>
                            <state key="normal" backgroundImage="confirm.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待办" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYx-uN-jzD">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="2I1-TV-45Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="333" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OU9-oQ-17y">
                            <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="69" id="qF4-OZ-nZ8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="333" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wp5-UQ-TU1">
                            <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj3-BE-kWf">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="pks-g8-iWY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y0U-0D-FwJ">
                            <segments>
                                <segment title="很重要"/>
                                <segment title="重要"/>
                                <segment title="一般"/>
                                <segment title="不急"/>
                            </segments>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="种一棵树最好的时间是十年前，其次是现在" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgk-1E-OAX">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="RU5-RE-JGd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OU9-oQ-17y" firstAttribute="leading" secondItem="sqx-es-sDR" secondAttribute="leadingMargin" id="1oG-A8-aTc"/>
                        <constraint firstItem="Wp5-UQ-TU1" firstAttribute="top" secondItem="gj3-BE-kWf" secondAttribute="bottom" constant="17" id="2SC-rk-eiX"/>
                        <constraint firstItem="0xF-zN-egO" firstAttribute="trailing" secondItem="OU9-oQ-17y" secondAttribute="trailing" id="7Vx-aM-BP2"/>
                        <constraint firstItem="Wp5-UQ-TU1" firstAttribute="trailing" secondItem="sqx-es-sDR" secondAttribute="trailingMargin" id="AmN-Dg-jXo"/>
                        <constraint firstItem="w5D-ld-wyd" firstAttribute="leading" secondItem="vYx-uN-jzD" secondAttribute="leading" id="D3J-Pz-wpa"/>
                        <constraint firstAttribute="trailing" secondItem="0xF-zN-egO" secondAttribute="trailing" constant="10" id="Dzt-CB-674"/>
                        <constraint firstAttribute="bottom" secondItem="y0U-0D-FwJ" secondAttribute="bottom" constant="81" id="G9X-4U-01N"/>
                        <constraint firstAttribute="bottom" secondItem="cgk-1E-OAX" secondAttribute="bottom" constant="20" id="HgD-Ov-sYu"/>
                        <constraint firstItem="vYx-uN-jzD" firstAttribute="top" secondItem="w5D-ld-wyd" secondAttribute="bottom" constant="20" id="N5W-eC-rIm"/>
                        <constraint firstItem="w5D-ld-wyd" firstAttribute="top" secondItem="sqx-es-sDR" secondAttribute="top" constant="10" id="Ua2-zz-lYW"/>
                        <constraint firstItem="cgk-1E-OAX" firstAttribute="leading" secondItem="sqx-es-sDR" secondAttribute="leading" constant="20" id="YBk-5e-p6h"/>
                        <constraint firstItem="y0U-0D-FwJ" firstAttribute="top" secondItem="Wp5-UQ-TU1" secondAttribute="bottom" constant="24" id="dWD-cN-NTu"/>
                        <constraint firstItem="OU9-oQ-17y" firstAttribute="leading" secondItem="Wp5-UQ-TU1" secondAttribute="leading" id="dtq-Yj-mMk"/>
                        <constraint firstItem="OU9-oQ-17y" firstAttribute="top" secondItem="vYx-uN-jzD" secondAttribute="bottom" constant="8" symbolic="YES" id="iRk-gi-DP7"/>
                        <constraint firstItem="gj3-BE-kWf" firstAttribute="top" secondItem="OU9-oQ-17y" secondAttribute="bottom" constant="21" id="kmx-lZ-tuY"/>
                        <constraint firstItem="w5D-ld-wyd" firstAttribute="leading" secondItem="sqx-es-sDR" secondAttribute="leading" constant="10" id="n7g-Bq-0jc"/>
                        <constraint firstItem="y0U-0D-FwJ" firstAttribute="leading" secondItem="sqx-es-sDR" secondAttribute="leading" constant="41" id="n9Y-2S-Xal"/>
                        <constraint firstItem="OU9-oQ-17y" firstAttribute="top" secondItem="0xF-zN-egO" secondAttribute="bottom" constant="50" id="qeA-ab-qRE"/>
                        <constraint firstItem="OU9-oQ-17y" firstAttribute="centerX" secondItem="y0U-0D-FwJ" secondAttribute="centerX" id="srl-3C-m4p"/>
                        <constraint firstItem="0xF-zN-egO" firstAttribute="top" secondItem="sqx-es-sDR" secondAttribute="topMargin" id="tTs-vH-69t"/>
                        <constraint firstItem="vYx-uN-jzD" firstAttribute="leading" secondItem="gj3-BE-kWf" secondAttribute="leading" id="xLh-ad-quJ"/>
                        <constraint firstAttribute="trailing" secondItem="cgk-1E-OAX" secondAttribute="trailing" constant="20" id="xy2-bL-WGn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
            <constraints>
                <constraint firstItem="sqx-es-sDR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="Rs9-7T-9iD"/>
                <constraint firstItem="sqx-es-sDR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="SV9-00-lTk"/>
                <constraint firstAttribute="trailing" secondItem="sqx-es-sDR" secondAttribute="trailing" constant="50" id="SZq-xB-tKG"/>
                <constraint firstAttribute="bottom" secondItem="sqx-es-sDR" secondAttribute="bottom" constant="100" id="yja-NO-rXp"/>
            </constraints>
            <point key="canvasLocation" x="-306.5" y="-202.5"/>
        </view>
    </objects>
    <resources>
        <image name="close.png" width="16" height="16"/>
        <image name="confirm.png" width="16" height="16"/>
    </resources>
</document>
