<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodoViewController">
            <connections>
                <outlet property="calendar" destination="OP4-qZ-C3k" id="Pwh-ia-OwF"/>
                <outlet property="todoTableView" destination="KRt-xZ-0iM" id="oVm-yV-Xsn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OP4-qZ-C3k">
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OP4-qZ-C3k" secondAttribute="height" multiplier="1:1" id="bVx-gv-70t"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KRt-xZ-0iM">
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="uas-7r-hHe"/>
                        <outlet property="delegate" destination="-1" id="tGV-Ch-cCD"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OP4-qZ-C3k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9WT-e6-cT8"/>
                <constraint firstAttribute="trailing" secondItem="KRt-xZ-0iM" secondAttribute="trailing" id="Fwi-ge-pcX"/>
                <constraint firstAttribute="bottom" secondItem="KRt-xZ-0iM" secondAttribute="bottom" id="QZN-Ax-4gD"/>
                <constraint firstItem="KRt-xZ-0iM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zee-qx-rhP"/>
                <constraint firstAttribute="trailing" secondItem="OP4-qZ-C3k" secondAttribute="trailing" id="dEo-Fv-itu"/>
                <constraint firstItem="KRt-xZ-0iM" firstAttribute="top" secondItem="OP4-qZ-C3k" secondAttribute="bottom" id="kJb-ik-3NP"/>
                <constraint firstItem="OP4-qZ-C3k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sJt-12-Tpg"/>
            </constraints>
            <point key="canvasLocation" x="137" y="77"/>
        </view>
    </objects>
</document>
